{
  "name": "travelmemory-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check-mongo": "node -e \"require('dotenv').config(); const mongoose=require('mongoose'); mongoose.connect(process.env.MONGO_URI).then(() => { console.log('MongoDB connection OK'); process.exit(0); }).catch(err => { console.error('MongoDB connection failed:', err.message); process.exit(1); });\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashant Dey",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.4",
    "nodemon": "^2.0.22"
  }
}
